@media (max-width: 991px)
    .container
        width: 90%
    .header
        &__logo
            img
                width: 100%
        .header__text
            margin-top: 0
    .advantages
        .advantages__text
            font-size: 16px
        .advantages__icon
            width: 200px
    .carousel
        .carousel__iner
            width: 100%
            .slick-slide
                img
                    width: 100%
    .cat
        .cat__catalog
            justify-content: flex-start
        .store
            width: 41%
            margin: 10px 5px       
        .store__to
            font-size: 12px
        .store__next
            font-size: 16px
        .button_cat
            padding: 0
            width: 87px
    .form
        .form__title
            width: 100%
            font-size: 30px
@media (min-width: 770px) and (max-width: 789px)
    .cat
        .store
            width: 40%
@media (max-width: 768px)
    .container
        width: 80%
        .header
            display: block
        .header__logo 
            float: left
            width: 150px
            img
                width: 100%
        .header__text
            font-size: 11px
            span
                font-size: 16px
        .header__info
            display: none
        .promo__wrapper
            h1
                text-align: center
            h2
                font-size: 17px
                text-align: center
        .promo__icons
            margin-top: 50px
        .promo__icon
            margin-right: 0px
            font-size: 13px
        .advantages__icons
            display: block
        .advantages__icon
            margin: 0px auto
            width: 100%
            font-size: 15px
            margin-bottom: 40px
            img
                width: 100%
            .advantages__text
                font-size: 19px
                margin-top: 10px
                margin-bottom: 10px
    body
        .form
            padding-top: 50px
            .form__title
                text-align: center
                width: 100%
                font-size: 26px
        .forms
            width: 100%
            margin-top: 30px
            text-align: center
            .forms__title
                font-size: 15px
                margin-top: 0px
        .carousel
            padding: 45px 0px 20px 0px
        .carousel__iner
            width: 100%
        .slick-slide
            img
                width: 100%
        .cat
            .store
                width: 100%
            .button_cat
                width: 150px
        .cat__btn
            font-size: 11px
@media (max-width: 576px)
    .container
        width: 90%
        .header
            display: block
        .header__logo 
            float: left
            width: 150px
            img
                width: 100%
        .header__text
            font-size: 11px
            span
                font-size: 16px
        .header__info
            display: none
        .promo__wrapper
            h1
                text-align: center
            h2
                font-size: 17px
                text-align: center
        .promo__icons
            margin-top: 50px
        .promo__icon
            margin-right: 0px
            font-size: 13px
        .advantages__icons
            display: block
        .advantages__icon
            margin: 0px auto
            width: 100%
            font-size: 15px
            margin-bottom: 40px
            img
                width: 100%
            .advantages__text
                font-size: 19px
                margin-top: 10px
                margin-bottom: 10px
    body
        .form
            padding-top: 50px
            .form__title
                text-align: center
                width: 100%
                font-size: 26px
        .forms
            width: 100%
            margin-top: 30px
            text-align: center
            .forms__title
                font-size: 15px
                margin-top: 0px
        .carousel
            padding: 45px 0px 20px 0px
        .carousel__iner
            width: 100%
        .slick-slide
            img
                width: 100%
        .cat
            .store
                width: 100%
            .button_cat
                width: 150px
        .cat__btn
            font-size: 11px

@media (min-width: 320px) and (max-width: 576px)
    .container
        width: 90%
        .header
            display: block
        .header__logo 
            float: left
            width: 140px
            img
                width: 100%
        .header__text
            font-size: 11px
            span
                font-size: 10px
        .header__info
            display: none
        .promo__wrapper
            h1
                text-align: center
                font-size: 35px
            h2
                font-size: 17px
                text-align: center
        .promo__icons
            margin-top: 50px
        .promo__icon
            margin-right: 0px
            font-size: 12px
        .advantages__icons
            display: block
        .advantages__icon
            margin: 0px auto
            width: 100%
            font-size: 15px
            margin-bottom: 40px
            img
                width: 100%
            .advantages__text
                font-size: 19px
                margin-top: 10px
                margin-bottom: 10px
    body
        .form
            padding-top: 50px
            .form__title
                text-align: center
                width: 100%
                font-size: 26px
            input
                width: 90%
            .button_forms
                width: 96%
        .forms
            width: 100%
            margin-top: 30px
            text-align: center
            .forms__title
                font-size: 15px
                margin-top: 0px
        .carousel
            padding: 45px 0px 20px 0px
        .carousel__iner
            width: 100%
        .slick-list
            border: 2px solid red
            border-radius: 8px
        .slick-slide
            img
                width: 100%
        .cat
            .store
                width: 100%
                padding: 15px 17px
            .button_cat
                width: 150px
            .cat__btn
                font-size: 9px
        .reviews__list 
            display: block
            text-align: center
            img
                margin-right: 0px
                margin-bottom: 15px
    .modales
        .modal
            width: 82%
            
            .forms
                input
                    width: 230px
            .button_modal
                width: 250px