@import 'base/variables'
@import 'base/media'

body
    margin: 0px
    padding: 0px
    font-family: 'MuseoSans';
    color: #fff

.container
    max-width: 950px
    margin: 0px auto    

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/button'
@import 'blocks/advantages'
@import 'blocks/form'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/cat'
@import 'blocks/store'
@import 'blocks/reviews'
@import 'blocks/modal'

