.advantages
    text-align: center
    color: #000
    padding: 60px 0px 80px 0px
    background: #F6F6F6
    &__title
        font-size: 30px
        text-transform: uppercase
        font-weight: 700
        margin-bottom: 60px
    &__icons
        display: flex
        justify-content: space-around
    &__icon
        max-width: 242px
        font-size: 14px
        font-weight: 300
    &__text
        font-size: 18px
        font-weight: 700
        margin: 43px 0px 30px 0px