.button
    font-size: 12px
    text-transform: uppercase
    font-weight: 500
    border: none
    color: #fff
    background: red
    padding: 9px 26px
    border-radius: 5px
    cursor: pointer
    &_forms
        width: 305px
        height: 45px
    &_cat
        width: 126px
        font-size: 14px
    &_modal
        width: 320px   