.carousel
    padding: 110px 0px 80px 0px
    &__iner
        width: 750px
        margin: 0px auto
        position: relative
    .slick-prev, .slick-next
        border: none
        background-color: #fff
        position: absolute
        top: 50%
        left: -66px
        transform: translateY(-50%)
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
    .slick-dots
        display: flex
        justify-content: center
        padding: 0px
        .slick-active
            button
                text-indent: -9999px
                background: red
                border: none
                border-radius: 5px
        li
            list-style: none
            button
                width: 30px
                height: 30px
                background: #fff
                list-style: none
                border-radius: 5px
                margin: 0px 10px
                text-indent: -9999px
                border: 2px solid red
                
                
    .slick-botch
        width: 10px
        height: 10px
        background: red
        