.forms
    width: 400px
    height: 340px
    justify-content: space-between
    &__title
        margin: 80px 0px 35px 0px
        font-size: 20px
        font-weight: 500
    input
        width: 285px
        height: 45px
        border-radius: 5px
        margin-bottom: 14px
        padding-left: 15px
        font-size: 14px
        &:nth-child(4)
            margin-bottom: 20px            ьфкпшт-ищеещьЖ 20зч
