.form
    min-height: 490px
    background: url(../../img/bg2.jpg) center top no-repeat
    padding: 90px 0px 90px 0px
    &__title
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        width: 778px