.header
    display: flex
    justify-content: space-between
    color: #fff
    &__logo
        max-width: 170px
    &__text
        font-size: 12px
        font-weight: 500
        text-align: right
        margin-top: 10px
        
        span
            font-size: 18px
            display: block
            font-weight: 500
            margin-top: 5px
    &__info
        display: flex
        flex-direction: column
        a
            color: #fff
            text-decoration: none
            font-size: 18px
            font-weight: 700
            margin-bottom: 8px
            text-align: right
            