.modales
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0,0 , .56 )
    top: 0
    display: none
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 380px
    background-color: #F4F4F4
    color: #000
    text-align: center
    padding: 30px 0px
    &__title
        font-size: 19px
        font-weight: 700
        margin-bottom: 10px
    &__descr
        font-size: 14px
        font-weight: 500
        margin-bottom: 25px
    &__close
        position: absolute
        top: -8px
        right: -23px
        font-size: 25px
        color: red
        cursor: pointer
    &_min
        padding-bottom: 0px
    .forms
        width: 100%
        height: 100%
    .forms input
        width: 300px
        border: 1px
#order,#order_two,#order_whe
    display: none