.promo  
    min-height: 629px
    padding: 21px 0px 0px 0px
    background: url(../../img/bg1.jpg) center top no-repeat
    &__wrapper
        margin-top: 80px
        display: flex
        flex-direction: column
        justify-content: flex-end
        text-align: right
        h1
            font-size: 43px
            font-weight: 700
            text-transform: uppercase
            margin: 0px
        h2
            font-size: 21px
            font-weight: 500
            text-transform: uppercase
            margin-top: 15px
    &__icons
        display: flex
        justify-content: flex-end
        margin-top: 70px
    &__icon
        width: 115px
        display: flex
        flex-direction: column
        text-align: center
        font-size: 14px
        font-weight: 500
        margin-right: 50px
        &:nth-child(3)
            margin-right: 0px
        img
            width: 42px
            margin: 0px auto
            margin-bottom: 10px
    &__end
        .button
            font-size: 16px
            padding: 14px 30px
            margin-top: 69px
        a
            color: #fff