.reviews
    padding: 80px 0px 65px 0px
    color: #000
    hr
        border: none
        height: 1px
        background-color: #eae9e9
    &__title
        font-size: 30px
        text-align: center
        text-transform: uppercase
        font-weight: 700
    &__list
        margin-top: 60px
        display: flex
        margin-bottom: 30px
        img
            max-height: 160px
            margin-right: 60px
    &__name
        font-size: 18px
        font-weight: 700
    &__marafon
        font-size: 14px
        font-weight: 300
        color: #646464
        margin: 5px 0px 15px 0px
    &__text,&__status,&__wishes
        font-style: 16px
        font-weight: 300
        margin-bottom: 15px