.store
    width: 250px
    text-align: center
    border: 2px solid #D1D1D1
    margin-bottom: 20px
    padding: 15px 25px
    overflow: hidden
    &__title
        font-size: 16px
        font-weight: 700
        margin-top: 15px
    &__text
        font-weight: 300
        font-size: 14px
        margin-top: 15px
    &__details
        text-transform: uppercase
        font-size: 14px
        color: red
        a
            color: red
            margin: 10px 0px 15px
            display: block
    &__footer
        display: flex
        justify-content: space-between
        margin-top: 13px
    &__to
        font-size: 14px
        font-weight: 500
        text-decoration: line-through
        color: #555
    &__next
        font-size: 20px
        font-weight: 700
        margin-top: 5px
    &__cash
        text-align: left
    &__wraper
        display: flex
        width: 200%
        width: calc( 200% + 40px )
    &__content
        width: 50%
        margin-right: 0px
        transform: translateX(-110%)
        transition: 0.5s all
        &_active
            transform: translateX(0%)
            margin-right: 20px
    &__list
        width: 50%
        margin-left: 20px
        transform: translateX(0%)
        transition: 0.5s all
        text-align: left
        margin-top: 0px
        padding-left: 0px
        margin-bottom: 0px
        position: relative
        
        &_active
            transform: translateX(-100%)
            margin-left: 0px
    &__item
        display: block
        font-size: 14px
        font-weight: 300
        color: #555
        margin-bottom: 20px
        padding: 0px 11px
        position: relative
        &:before
            content: ''
            display: block
            width: 5px
            height: 5px
            background: red
            position: absolute
            left: -8px
            top: 5px
    &__back
        color: red
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        position: absolute
        bottom: 15px
        left: 50%
        transform: translateX(calc(-50% - 15px))

        

